export const certificateTags: Record<number, string[]> = {
    1: ["에너지"], // 가스기술사
    2: ["건설", "기계"], // 건설기계기술사
    3: ["건설", "안전"], // 건설안전기술사
    4: ["건축"], // 건축구조기술사
    5: ["건축", "기계"], // 건축기계설비기술사
    6: ["건축"], // 건축시공기술사
    7: ["건축", "전기"], // 건축전기설비기술사
    8: ["건축"], // 건축품질시험기술사
    9: ["경영"], // 공장관리기술사
    10: ["기계"], // 공조냉동기계기술사
    11: ["운송"], // 교통기술사
    12: ["재료"], // 금속가공기술사
    13: ["재료"], // 금속재료기술사
    14: ["재료"], // 금속제련기술사
    15: ["경영"], // 금형기술사
    16: ["기계"], // 기계기술사
    17: ["기계", "안전"], // 기계안전기술사
    18: ["환경"], // 기상예보기술사
    19: ["건설"], // 농어업토목기술사
    20: ["화학"], // 농화학기술사
    21: ["화학"], // 대기관리기술사
    22: ["건설"], // 도로및공항기술사
    23: ["건설"], // 도시계획기술사
    24: ["전기"], // 발송배전기술사
    25: ["재료"], // 비파괴검사기술사
    26: ["농업"], // 산림기술사
    27: ["전기", "기계"], // 산업계측제어기술사
    28: ["기계"], // 산업기계설비기술사
    29: ["보건"], // 산업위생관리기술사
    30: ["건설"], // 상하수도기술사
    31: ["디자인"], // 섬유기술사
    32: ["재료"], // 세라믹기술사
    33: ["안전", "소방"], // 소방기술사
    34: ["기계", "환경"], // 소음진동기술사
    35: ["해양"], // 수산양식기술사
    36: ["해양"], // 수산제조기술사
    37: ["건설"], // 수자원개발기술사
    38: ["화학"], // 수질관리기술사
    39: ["농업"], // 시설원예기술사
    40: ["화학", "식품"], // 식품기술사
    41: ["해양"], // 어업기술사
    42: ["제조"], // 용접기술사
    43: ["디자인"], // 의류기술사
    44: ["경영"], // 인간공학기술사
    45: ["환경"], // 자연환경관리기술사
    46: ["전기","안전"], // 전기안전기술사
    47: ["전기"], // 전기응용기술사
    48: ["전기","철도"], // 전기철도기술사
    49: ["전자"], // 전자응용기술사
    50: ["IT"], // 정보관리기술사
    51: ["디자인"], // 제품디자인기술사
    52: ["건축", "환경", "조경"], // 조경기술사
    53: ["기계","해양"], // 조선기술사
    54: ["농업"], // 종자기술사
    55: ["건설"], // 지적기술사
    56: ["건설"], // 지질및지반기술사
    57: ["운송"], // 차량기술사
    58: ["운송", "철도"], // 철도기술사
    59: ["운송", "철도"], // 철도신호기술사
    60: ["운송", "철도"], // 철도차량기술사
    61: ["농업"], // 축산기술사
    62: ["측량"], // 측량및지형공간정보기술사
    63: ["IT"], // 컴퓨터시스템응용기술사
    64: ["건설"], // 토목구조기술사
    65: ["건설"], // 토목시공기술사
    66: ["건설"], // 토목품질시험기술사
    67: ["화학"], // 토양환경기술사
    68: ["건설"], // 토질및기초기술사
    69: ["화학"], // 폐기물처리기술사
    70: ["제조", "물류"], // 포장기술사
    71: ["제조"], // 표면처리기술사
    72: ["경영"], // 품질관리기술사
    73: ["항공"], // 항공기관기술사
    74: ["항공"], // 항공기체기술사
    75: ["해양"], // 항만및해안기술사
    76: ["해양"], // 해양기술사
    77: ["화학"], // 화공기술사
    78: ["화학", "안전"], // 화공안전기술사
    79: ["경영"], // 화약류관리기술사
    80: ["에너지"], // 가스기능장
    81: ["건설", "기계"], // 건설기계정비기능장
    82: ["건축"], // 건축목재시공기능장
    83: ["건축"], // 건축일반시공기능장
    84: ["재료"], // 귀금속가공기능장
    85: ["재료"], // 금속재료기능장
    86: ["제조"], // 금형기능장
    87: ["기계"], // 기계가공기능장
    88: ["미용"], // 미용장
    89: ["건설"], // 배관기능장
    90: ["농업"], // 산림기능장
    91: ["제조"], // 압연기능장
    92: ["에너지"], // 에너지관리기능장
    93: ["제조"], // 용접기능장
    94: ["안전"], // 위험물기능장
    95: ["미용"], // 이용장
    96: ["운송"], // 자동차정비기능장
    97: ["해양"], // 잠수기능장
    98: ["전기"], // 전기기능장
    99: ["전자"], // 전자기능장
    100: ["제조"], // 제강기능장
    101: ["조리"], // 제과기능장
    102: ["제조"], // 제선기능장
    103: ["조리"], // 조리기능장
    104: ["제조"], // 주조기능장
    105: ["운송"], // 철도차량정비기능장
    106: ["제조"], // 판금제관기능장
    107: ["제조"], // 표면처리기능장
    108: ["디자인"], // 한복기능장
    109: ["기계", "제조", "IT"], // 3D프린터개발산업기사
    110: ["제조"], // 가구제작산업기사
    111: ["에너지"], // 가스기사
    112: ["에너지"], // 가스산업기사
    113: ["운송"], // 객화차정비산업기사
    114: ["건설", "기계"], // 건설기계설비기사
    115: ["건설", "기계"], // 건설기계설비산업기사
    116: ["건설", "기계"], // 건설기계정비기사
    117: ["건설", "기계"], // 건설기계정비산업기사
    118: ["건설", "안전"], // 건설안전기사
    119: ["건설","안전"], // 건설안전산업기사
    120: ["건설", "재료"], // 건설재료시험기사
    121: ["건설", "재료"], // 건설재료시험산업기사
    122: ["건축"], // 건축기사
    123: ["건축"], // 건축목공산업기사
    124: ["건축"], // 건축산업기사
    125: ["건축"], // 건축설비기사
    126: ["건축"], // 건축설비산업기사
    127: ["건축"], // 건축일반시공산업기사
    128: ["측량"], // 공간정보융합산업기사
    129: ["기계"], // 공조냉동기계기사
    130: ["기계"], // 공조냉동기계산업기사
    131: ["기계"], // 광학기기산업기사
    132: ["기계"], // 광학기사
    133: ["운송"], // 교통기사
    134: ["운송"], // 교통산업기사
    135: ["보건", "관광"], // 국제의료관광코디네이터
    136: ["운송", "철도"], // 궤도장비정비기사
    137: ["운송", "철도"], // 궤도장비정비산업기사
    138: ["재료"], // 귀금속가공산업기사
    139: ["전기", "운송"], // 그린전동자동차기사
    140: ["재료"], // 금속재료기사
    141: ["재료"], // 금속재료산업기사
    142: ["기계"], // 기계설계산업기사
    143: ["기계"], // 기계조립산업기사
    144: ["환경"], // 기상감정기사
    145: ["환경"], // 기상기사
    146: ["농업"], // 농림토양평가관리기사
    147: ["농업"], // 농림토양평가관리산업기사
    148: ["기계", "농업"], // 농업기계기사
    149: ["기계", "농업"], // 농업기계산업기사
    150: ["보건", "안전"], // 농작업안전보건기사
    151: ["재료"], // 누설비파괴검사기사
    152: ["환경"], // 대기환경기사
    153: ["환경"], // 대기환경산업기사
    154: ["건설"], // 도시계획기사
    155: ["제조", "디자인", "인쇄출판"], // 디지털인쇄산업기사
    156: ["기계"], // 로봇기구개발기사
    157: ["IT"], // 로봇소프트웨어개발기사
    158: ["기계"], // 로봇하드웨어개발기사
    159: ["디자인"], // 멀티미디어콘텐츠제작전문가
    160: ["기계"], // 메카트로닉스산업기사
    161: ["화학"], // 바이오화학제품제조기사
    162: ["화학"], // 바이오화학제품제조산업기사
    163: ["전자", "IT"], // 반도체설계산업기사
    164: ["재료"], // 방사선비파괴검사기사
    165: ["재료"], // 방사선비파괴검사산업기사
    166: ["건설"], // 방수산업기사
    167: ["안전"], // 방재기사
    168: ["건설"], // 배관산업기사
    169: ["농업"], // 버섯산업기사
    170: ["디자인"], // 보석감정산업기사
    171: ["디자인"], // 보석디자인산업기사
    172: ["조리"], // 복어조리산업기사
    173: ["IT", "경영"], // 사무자동화산업기사
    174: ["제조"], // 사출금형기사
    175: ["제조"], // 사출금형산업기사
    176: ["경영"], // 사회조사분석사1급
    177: ["경영"], // 사회조사분석사2급
    178: ["농업"], // 산림기사
    179: ["농업"], // 산림산업기사
    180: ["전기", "안전"], // 산업안전기사
    181: ["안전"], // 산업안전산업기사
    182: ["보건", "안전"], // 산업위생관리기사
    183: ["보건", "안전"], // 산업위생관리산업기사
    184: ["환경"], // 생물분류기사(동물)
    185: ["환경"], // 생물분류기사(식물)
    186: ["기계", "설비"], // 설비보전기사
    187: ["기계"], // 설비보전산업기사
    188: ["디자인"], // 섬유기사
    189: ["디자인"], // 섬유디자인산업기사
    190: ["디자인"], // 섬유산업기사
    191: ["기계", "안전"], // 소방설비기사(기계분야)
    192: ["전기", "안전"], // 소방설비기사(전기분야)
    193: ["기계", "안전"], // 소방설비산업기사(기계분야)
    194: ["전기", "안전"], // 소방설비산업기사(전기분야)
    195: ["심리"], // 소비자전문상담사1급
    196: ["심리"], // 소비자전문상담사2급
    197: ["기계", "환경"], // 소음진동기사
    198: ["기계", "환경"], // 소음진동산업기사
    199: ["해양"], // 수산양식기사
    200: ["해양"], // 수산양식산업기사
    201: ["해양"], // 수산제조기사
    202: ["화학"], // 수질환경기사
    203: ["화학"], // 수질환경산업기사
    204: ["제조", "IT"], // 스마트공장산업기사
    205: ["경영", "스포츠"], // 스포츠경영관리사
    206: ["기계", "설비"], // 승강기기사
    207: ["기계", "설비"], // 승강기산업기사
    208: ["디자인"], // 시각디자인기사
    209: ["디자인"], // 시각디자인산업기사
    210: ["농업"], // 시설원예기사
    211: ["농업"], // 식물보호기사
    212: ["농업"], // 식물보호산업기사
    213: ["식품"], // 식육가공기사
    214: ["식품"], // 식품산업기사
    215: ["보건", "식품"], // 식품안전기사
    216: ["경영"], // 신발산업기사
    217: ["전기", "에너지"], // 신재생에너지발전설비기사(태양광)
    218: ["전기", "에너지"], // 신재생에너지발전설비산업기사(태양광)
    219: ["건축"], // 실내건축기사
    220: ["건축"], // 실내건축산업기사
    221: ["조리"], // 양식조리산업기사
    222: ["해양"], // 어로산업기사
    223: ["해양"], // 어병기사
    224: ["해양"], // 어업생산관리기사
    225: ["에너지"], // 에너지관리기사
    226: ["에너지"], // 에너지관리산업기사
    227: ["환경", "에너지"], // 온실가스관리기사
    228: ["재료"], // 와전류비파괴검사기사
    229: ["제조"], // 용접기사
    230: ["제조"], // 용접산업기사
    231: ["화학", "안전"], // 위험물산업기사
    232: ["농업"], // 유기농업기사
    233: ["농업"], // 유기농업산업기사
    234: ["건설"], // 응용지질기사
    235: ["보건"], // 의공기사
    236: ["보건"], // 의공산업기사
    237: ["디자인"], // 의류기사
    238: ["경영"], // 이러닝운영관리사
    239: ["경영"], // 인간공학기사
    240: ["제조", "인쇄출판"], // 인쇄설계기사
    241: ["기계"], // 일반기계기사
    242: ["조리"], // 일식조리산업기사
    243: ["전자", "IT"], // 임베디드기사
    244: ["제조", "농업"], // 임산가공기사
    245: ["심리"], // 임상심리사1급
    246: ["심리"], // 임상심리사2급
    247: ["농업"], // 임업종묘기사
    248: ["재료"], // 자기비파괴검사기사
    249: ["재료"], // 자기비파괴검사산업기사
    250: ["운송"], // 자동차정비기사
    251: ["운송"], // 자동차정비산업기사
    252: ["기계"], // 자동화설비산업기사
    253: ["환경"], // 자연생태복원기사
    254: ["환경"], // 자연생태복원산업기사
    255: ["해양"], // 잠수산업기사
    256: ["재료"], // 재료조직평가산업기사
    257: ["전기"], // 전기공사기사
    258: ["전기"], // 전기공사산업기사
    259: ["전기"], // 전기기기산업기사
    260: ["전기"], // 전기기사
    261: ["전기"], // 전기산업기사
    262: ["전기", "철도"], // 전기철도기사
    263: ["전기", "철도"], // 전기철도산업기사
    264: ["IT"], // 전자계산기기사
    265: ["IT"], // 전자계산기제어산업기사
    266: ["IT"], // 전자계산기조직응용기사
    267: ["전자"], // 전자기사
    268: ["전자"], // 전자부품장착산업기사
    269: ["전자"], // 전자산업기사
    270: ["전자"], // 전자회로설계산업기사
    271: ["전기", "기계"], // 정밀측정산업기사
    272: ["화학"], // 정밀화학기사
    273: ["IT"], // 정보처리기사
    274: ["IT"], // 정보처리산업기사
    275: ["조리"], // 제과산업기사
    276: ["조리"], // 제빵산업기사
    277: ["인쇄출판"], // 제판기사
    278: ["디자인"], // 제품디자인기사
    279: ["디자인"], // 제품디자인산업기사
    280: ["건축", "환경", "조경"], // 조경기사
    281: ["건축", "환경", "조경"], // 조경산업기사
    282: ["기계", "해양"], // 조선산업기사
    283: ["기계", "해양"], // 조선선체기사
    284: ["기계", "해양"], // 조선의장기사
    285: ["농업"], // 종자기사
    286: ["농업"], // 종자산업기사
    287: ["제조"], // 주조산업기사
    288: ["조리"], // 중식조리산업기사
    289: ["건설", "측량"], // 지적기사
    290: ["건설", "측량"], // 지적산업기사
    291: ["심리"], // 직업상담사1급
    292: ["심리"], // 직업상담사2급
    293: ["기계", "운송", "철도"], // 철도동력차기관정비산업기사
    294: ["전기", "철도"], // 철도동력차전기정비산업기사
    295: ["운송", "철도"], // 철도신호기사
    296: ["운송", "철도"], // 철도신호산업기사
    297: ["운송"], // 철도운송산업기사
    298: ["운송", "철도"], // 철도차량기사
    299: ["운송", "철도"], // 철도차량산업기사
    300: ["건설", "철도"], // 철도토목기사
    301: ["재료"], // 초음파비파괴검사기사
    302: ["재료"], // 초음파비파괴검사산업기사
    303: ["농업", "축산"], // 축산기사
    304: ["농업", "축산"], // 축산산업기사
    305: ["측량"], // 측량및지형공간정보기사
    306: ["측량"], // 측량및지형공간정보산업기사
    307: ["재료"], // 침투비파괴검사기사
    308: ["재료"], // 침투비파괴검사산업기사
    309: ["관광", "기획"], // 컨벤션기획사1급
    310: ["관광", "기획"], // 컨벤션기획사2급
    311: ["디자인"], // 컬러리스트기사
    312: ["디자인"], // 컬러리스트산업기사
    313: ["기계", "제조", "IT"], // 컴퓨터응용가공산업기사
    314: ["건설"], // 콘크리트기사
    315: ["건설"], // 콘크리트산업기사
    316: ["경영"], // 텔레마케팅관리사
    317: ["건설"], // 토목기사
    318: ["건설"], // 토목산업기사
    319: ["환경"], // 토양환경기사
    320: ["제조"], // 판금제관산업기사
    321: ["디자인"], // 패션디자인산업기사
    322: ["디자인"], // 패션머천다이징산업기사
    323: ["환경"], // 폐기물처리기사
    324: ["환경"], // 폐기물처리산업기사
    325: ["건설"], // 포장기사
    326: ["제조", "물류"], // 포장산업기사
    327: ["제조"], // 표면처리산업기사
    328: ["제조", "경영"], // 품질경영기사
    329: ["제조", "경영"], // 품질경영산업기사
    330: ["제조"], // 프레스금형기사
    331: ["제조"], // 프레스금형산업기사
    332: ["예술"], // 피아노조율산업기사
    333: ["디자인"], // 한복산업기사
    334: ["조리"], // 한식조리산업기사
    335: ["항공"], // 항공기사
    336: ["항공"], // 항공산업기사
    337: ["항공"], // 항로표지기사
    338: ["항공"], // 항로표지산업기사
    339: ["해양"], // 해양공학기사
    340: ["해양"], // 해양자원개발기사
    341: ["해양", "측량"], // 해양조사산업기사
    342: ["환경", "해양"], // 해양환경기사
    343: ["화학"], // 화공기사
    344: ["안전"], // 화약류관리기사
    345: ["안전"], // 화약류관리산업기사
    346: ["제조"], // 화약류제조기사
    347: ["제조"], // 화약류제조산업기사
    348: ["안전", "소방"], // 화재감식평가기사
    349: ["안전", "소방"], // 화재감식평가산업기사
    350: ["화학"], // 화학분석기사
    351: ["농업"], // 화훼장식기사
    352: ["농업"], // 화훼장식산업기사
    353: ["환경"], // 환경위해관리기사
    354: ["제조", "IT"], // 3D프린터운용기능사
    355: ["제조"], // 가구제작기능사
    356: ["에너지"], // 가스기능사
    357: ["제조"], // 가스텅스텐아크용접기능사
    358: ["건설"], // 거푸집기능사
    359: ["건설", "기계"], // 건설기계정비기능사
    360: ["건설", "재료"], // 건설재료시험기능사
    361: ["건축"], // 건축도장기능사
    362: ["건축"], // 건축목공기능사
    363: ["측량"], // 공간정보융합기능사
    364: ["제조"], // 공구제작기능사보
    365: ["기계"], // 공조냉동기계기능사
    366: ["안전"], // 광산보안기능사(화약분야)
    367: ["건설", "기계"], // 광산차량기계운전기능사
    368: ["화학"], // 광산환경기능사
    369: ["건설"], // 굴착기운전기능사
    370: ["건설", "기계"], // 궤도장비정비기능사
    371: ["재료"], // 귀금속가공기능사
    372: ["재료"], // 금속도장기능사
    373: ["재료"], // 금속재료시험기능사
    374: ["재료"], // 금속재창호기능사
    375: ["제조"], // 금형기능사
    376: ["기계"], // 기계가공조립기능사
    377: ["건설"], // 기중기운전기능사
    378: ["디자인"], // 남성복기능사
    379: ["기계", "농업"], // 농기계운전기능사
    380: ["기계"], // 농기계정비기능사
    381: ["건설"], // 도배기능사
    382: ["예술"], // 도자공예기능사
    383: ["경영"], // 도화기능사
    384: ["식품"], // 떡제조기능사
    385: ["건설"], // 로더운전기능사
    386: ["건설"], // 롤러운전기능사
    387: ["기계"], // 메카트로닉스기능사
    388: ["건설"], // 모터그레이더운전기능사
    389: ["예술"], // 목공예기능사
    390: ["건축"], // 목재가공기능사
    391: ["건축"], // 목재창호기능사
    392: ["재료"], // 목질재료기능사
    393: ["미용"], // 미용사(네일)
    394: ["미용"], // 미용사(메이크업)
    395: ["미용"], // 미용사(일반)
    396: ["미용"], // 미용사(피부)
    397: ["건설"], // 미장기능사
    398: ["전자", "설비"], // 반도체설비보전기능사
    399: ["재료"], // 방사선비파괴검사기능사
    400: ["건설"], // 방수기능사
    401: ["건설"], // 배관기능사
    402: ["농업"], // 버섯종균기능사
    403: ["디자인"], // 보석가공기능사
    404: ["디자인"], // 보석감정사
    405: ["조리"], // 복어조리기능사
    406: ["건설"], // 불도저운전기능사
    407: ["건설"], // 비계기능사
    408: ["예술"], // 사진기능사
    409: ["제조"], // 사출금형기능사보
    410: ["농업"], // 산림기능사
    411: ["문화재"], // 석공기능사
    412: ["문화재", "예술"], // 석공예기능사
    413: ["해양"], // 선박기관정비기능사
    414: ["기계"], // 선체건조기능사
    415: ["기계"], // 선체설계기능사
    416: ["기계", "설비"], // 설비보전기능사
    417: ["서비스"], // 세탁기능사
    418: ["해양"], // 수산양식기능사
    419: ["제조", "IT"], // 스마트공장기능사
    420: ["기계", "설비"], // 승강기기능사
    421: ["식품"], // 식육처리기능사
    422: ["식품"], // 식품가공기능사
    423: ["제조", "디자인"], // 신발제조기능사
    424: ["에너지"], // 신재생에너지발전설비기능사(태양광)
    425: ["건축"], // 실내건축기능사
    426: ["건설"], // 아스팔트피니셔운전기능사
    427: ["제조"], // 압연기능사
    428: ["조리"], // 양식조리기능사
    429: ["물류"], // 양화장치운전기능사
    430: ["에너지"], // 에너지관리기능사
    431: ["디자인"], // 여성복기능사
    432: ["제조"], // 열처리기능사
    433: ["디자인"], // 염색기능사(날염)
    434: ["디자인"], // 염색기능사(침염)
    435: ["문화재"], // 온수온돌기능사
    436: ["농업"], // 원예기능사
    437: ["IT", "디자인"], // 웹디자인개발기능사
    438: ["안전"], // 위험물기능사
    439: ["농업"], // 유기농업기능사
    440: ["건설"], // 유리시공기능사
    441: ["전자", "보건"], // 의료전자기능사
    442: ["제조"], // 이산화탄소가스아크용접기능사
    443: ["미용"], // 이용사
    444: ["인쇄출판"], // 인쇄기능사
    445: ["조리"], // 일식조리기능사
    446: ["농업"], // 임업종묘기능사
    447: ["재료"], // 자기비파괴검사기능사
    448: ["운송"], // 자동차보수도장기능사
    449: ["운송"], // 자동차정비기능사
    450: ["제조", "운송"], // 자동차차체수리기능사
    451: ["전기", "기계", "제조"], // 자동화설비기능사
    452: ["해양"], // 잠수기능사
    453: ["전기"], // 전기기능사
    454: ["건축"], // 전산응용건축제도기능사
    455: ["기계"], // 전산응용기계제도기능사
    456: ["건설"], // 전산응용토목제도기능사
    457: ["IT"], // 전자계산기기능사
    458: ["전자"], // 전자기능사
    459: ["전자"], // 전자부품장착기능사
    460: ["IT", "인쇄출판"], // 전자출판기능사
    461: ["전자", "IT"], // 전자캐드기능사
    462: ["전기", "기계"], // 정밀측정기능사
    463: ["전자", "IT"], // 정보기기운용기능사
    464: ["IT"], // 정보처리기능사
    465: ["제조"], // 제강기능사
    466: ["식품"], // 제과기능사
    467: ["식품"], // 제빵기능사
    468: ["제조"], // 제선기능사
    469: ["제조", "IT"], // 제품응용모델링기능사
    470: ["건축", "환경", "조경"], // 조경기능사
    471: ["건설"], // 조적기능사
    472: ["식품"], // 조주기능사
    473: ["농업"], // 종자기능사
    474: ["제조"], // 주조기능사
    475: ["조리"], // 중식조리기능사
    476: ["물류"], // 지게차운전기능사
    477: ["측량"], // 지도제작기능사
    478: ["건설", "측량"], // 지적기능사
    479: ["건설"], // 천공기운전기능사
    480: ["물류"], // 천장크레인운전기능사
    481: ["건설"], // 철근기능사
    482: ["전기", "철도"], // 철도전기신호기능사
    483: ["운송", "철도"], // 철도차량정비기능사
    484: ["건설", "철도"], // 철도토목기능사
    485: ["재료"], // 초음파비파괴검사기능사
    486: ["제조", "설비"], // 축로기능사
    487: ["농업", "축산"], // 축산기능사
    488: ["측량"], // 측량기능사
    489: ["재료"], // 침투비파괴검사기능사
    490: ["물류"], // 컨테이너크레인운전기능사
    491: ["IT", "디자인"], // 컴퓨터그래픽기능사
    492: ["기계", "제조", "IT"], // 컴퓨터응용밀링기능사
    493: ["기계", "제조", "IT"], // 컴퓨터응용선반기능사
    494: ["건설"], // 콘크리트기능사
    495: ["건설"], // 타워크레인운전기능사
    496: ["건설"], // 타일기능사
    497: ["제조"], // 판금제관기능사
    498: ["제조"], // 펄프종이제조기능사
    499: ["제조"], // 표면처리기능사
    500: ["제조", "금형"], // 프레스금형기능사보
    501: ["건축", "제조"], // 플라스틱창호기능사
    502: ["제조"], // 피복아크용접기능사
    503: ["예술"], // 피아노조율기능사
    504: ["디자인"], // 한복기능사
    505: ["조리"], // 한식조리기능사
    506: ["전기", "전자", "항공"], // 항공기정비기능사
    507: ["항공", "측량"], // 항공사진기능사
    508: ["전기", "전자", "항공"], // 항공전기·전자정비기능사
    509: ["항공"], // 항로표지기능사
    510: ["안전"], // 화약취급기능사
    511: ["화학"], // 화학분석기능사
    512: ["농업"], // 화훼장식기능사
    513: ["환경"], // 환경기능사
    514: ["경영", "법"], // 공인노무사
    515: ["경영", "법"], // 가맹거래사
    516: ["경영", "법", "부동산"], // 공인중개사
    517: ["안전", "보안"], // 기계경비지도사
    518: ["안전", "보안"], // 일반경비지도사
    519: ["경영", "법"], // 세무사
    520: ["경영", "법"], // 관세사
    521: ["법", "언어"], // 외국어번역행정사
    522: ["경영", "법"], // 일반행정사
    523: ["해양", "경영", "법"], // 해사행정사
    524: ["안전", "교육", "소방"], // 소방안전교육사
    525: ["안전", "소방"], // 소방시설관리사
    526: ["문화재", "예술"], // 박물관및미술관준학예사
    527: ["교육", "언어"], // 한국어교육능력검정시험
    528: ["관광", "언어"], // 관광통역안내사(독어)
    529: ["관광", "언어"], // 관광통역안내사(러시아어)
    530: ["관광", "언어"], // 관광통역안내사(말레이/인도네시아어)
    531: ["관광", "언어"], // 관광통역안내사(베트남어)
    532: ["관광", "언어"], // 관광통역안내사(불어)
    533: ["관광", "언어"], // 관광통역안내사(스페인어)
    534: ["관광", "언어"], // 관광통역안내사(아랍어)
    535: ["관광", "언어"], // 관광통역안내사(영어)
    536: ["관광", "언어"], // 관광통역안내사(이탈리아어)
    537: ["관광", "언어"], // 관광통역안내사(일본어)
    538: ["관광", "언어"], // 관광통역안내사(중국어)
    539: ["관광", "언어"], // 관광통역안내사(태국어)
    540: ["관광", "경영"], // 호텔관리사
    541: ["관광", "경영"], // 호텔경영사
    542: ["관광"], // 국내여행안내사
    543: ["관광", "서비스"], // 호텔서비스사
    544: ["문화재"], // 국가유산수리기술자(단청)
    545: ["문화재"], // 국가유산수리기술자(보수)
    546: ["문화재"], // 국가유산수리기술자(보존과학)
    547: ["농업", "문화재"], // 국가유산수리기술자(식물보호)
    548: ["문화재"], // 국가유산수리기술자(실측설계)
    549: ["조경", "문화재"], // 국가유산수리기술자(조경)
    550: ["문화재"], // 국가유산수리기능자(가공석공)
    551: ["문화재"], // 국가유산수리기능자(대목수)
    552: ["문화재"], // 국가유산수리기능자(도금공)
    553: ["문화재"], // 국가유산수리기능자(드잡이공)
    554: ["문화재"], // 국가유산수리기능자(모사공)
    555: ["문화재"], // 국가유산수리기능자(목조각공)
    556: ["문화재"], // 국가유산수리기능자(박제및표본제작공)
    557: ["문화재"], // 국가유산수리기능자(번와와공)
    558: ["문화재"], // 국가유산수리기능자(보존처리공)
    559: ["문화재"], // 국가유산수리기능자(석조각공)
    560: ["문화재"], // 국가유산수리기능자(세척공)
    561: ["문화재"], // 국가유산수리기능자(소목수)
    562: ["농업", "문화재"], // 국가유산수리기능자(식물보호공)
    563: ["문화재"], // 국가유산수리기능자(실측설계사보)
    564: ["문화재"], // 국가유산수리기능자(쌓기석공)
    565: ["문화재"], // 국가유산수리기능자(온돌공)
    566: ["문화재"], // 국가유산수리기능자(제작와공)
    567: ["문화재", "조경"], // 국가유산수리기능자(조경공)
    568: ["문화재"], // 국가유산수리기능자(철물공)
    569: ["문화재"], // 국가유산수리기능자(칠공)
    570: ["문화재"], // 국가유산수리기능자(표구공)
    571: ["문화재"], // 국가유산수리기능자(한식미장공)
    572: ["화학", "문화재"], // 국가유산수리기능자(화공)
    573: ["문화재"], // 국가유산수리기능자(훈증공)
    574: ["농업"], // 농산물품질관리사
    575: ["해양", "경영"], // 경매사(수산)
    576: ["농업", "경영"], // 경매사(약용)
    577: ["농업", "경영"], // 경매사(양곡)
    578: ["농업", "경영"], // 경매사(청과)
    579: ["농업", "경영", "축산"], // 경매사(축산)
    580: ["농업", "경영"], // 경매사(화훼)
    581: ["경영", "심리"], // 경영지도사(1차공통)
    582: ["경영", "심리"], // 경영지도사(마케팅)
    583: ["경영", "심리"], // 경영지도사(생산관리)
    584: ["경영", "심리"], // 경영지도사(인적자원관리)
    585: ["경영", "심리"], // 경영지도사(재무관리)
    586: ["심리"], // 기술지도사(1차공통)
    587: ["심리"], // 기술지도사(기술혁신관리)
    588: ["IT", "심리"], // 기술지도사(정보기술관리)
    589: ["경영","법"], // 변리사
    590: ["심리", "복지"], // 사회복지사 1급
    591: ["환경", "보건"], // 정수시설운영관리사1급
    592: ["환경", "보건"], // 정수시설운영관리사2급
    593: ["환경", "보건"], // 정수시설운영관리사3급
    594: ["건설", "안전", "심리"], // 산업안전지도사(건설안전)
    595: ["기계", "안전", "심리"], // 산업안전지도사(기계안전)
    596: ["전기", "안전", "심리"], // 산업안전지도사(전기안전)
    597: ["안전", "심리"], // 산업안전지도사(화공안전)
    598: ["보건", "심리"], // 산업보건지도사(산업위생공학)
    599: ["보건", "심리"], // 산업보건지도사(직업환경의학)
    600: ["경영", "부동산", "설비"], // 주택관리사보
    601: ["경영", "부동산"], // 감정평가사
    602: ["물류"], // 물류관리사
    603: ["물류"], // 검수사
    604: ["물류"], // 검량사
    605: ["물류"], // 감정사
    606: ["교육", "심리"], // 1급 청소년지도사
    607: ["교육", "심리"], // 2급 청소년지도사
    608: ["교육", "심리"], // 3급 청소년지도사
    609: ["교육", "심리"], // 1급 청소년상담사
    610: ["교육", "심리"], // 2급 청소년상담사
    611: ["교육", "심리"], // 3급 청소년상담사
    612: ["해양"], // 수산물품질관리사
    613: ["농업", "보험"], // 손해평가사
};