export const certificateTags: Record<number, number[]> = {
    1: [12], // 가스기술사
    2: [40, 4], // 건설기계기술사
    3: [40, 10], // 건설안전기술사
    4: [41], // 건축구조기술사
    5: [41, 4], // 건축기계설비기술사
    6: [41], // 건축시공기술사
    7: [41, 2], // 건축전기설비기술사
    8: [41], // 건축품질시험기술사
    9: [21], // 공장관리기술사
    10: [4], // 공조냉동기계기술사
    11: [17], // 교통기술사
    12: [7], // 금속가공기술사
    13: [7], // 금속재료기술사
    14: [7], // 금속제련기술사
    15: [8], // 금형기술사
    16: [4], // 기계기술사
    17: [4, 10], // 기계안전기술사
    18: [13], // 기상예보기술사
    19: [40], // 농어업토목기술사
    20: [9], // 농화학기술사
    21: [9], // 대기관리기술사
    22: [40], // 도로및공항기술사
    23: [40], // 도시계획기술사
    24: [2], // 발송배전기술사
    25: [7], // 비파괴검사기술사
    26: [14], // 산림기술사
    27: [2, 4], // 산업계측제어기술사
    28: [4], // 산업기계설비기술사
    29: [31], // 산업위생관리기술사
    30: [40], // 상하수도기술사
    31: [36], // 섬유기술사
    32: [7], // 세라믹기술사
    33: [10, 11], // 소방기술사
    34: [4, 13], // 소음진동기술사
    35: [39], // 수산양식기술사
    36: [39], // 수산제조기술사
    37: [40], // 수자원개발기술사
    38: [9], // 수질관리기술사
    39: [14], // 시설원예기술사
    40: [9, 32], // 식품기술사
    41: [39], // 어업기술사
    42: [5], // 용접기술사
    43: [36], // 의류기술사
    44: [21], // 인간공학기술사
    45: [13], // 자연환경관리기술사
    46: [2,10], // 전기안전기술사
    47: [2], // 전기응용기술사
    48: [2,18], // 전기철도기술사
    49: [3], // 전자응용기술사
    50: [1], // 정보관리기술사
    51: [36], // 제품디자인기술사
    52: [41, 13, 16], // 조경기술사
    53: [4,39], // 조선기술사
    54: [14], // 종자기술사
    55: [40], // 지적기술사
    56: [40], // 지질및지반기술사
    57: [17], // 차량기술사
    58: [17, 18], // 철도기술사
    59: [17, 18], // 철도신호기술사
    60: [17, 18], // 철도차량기술사
    61: [14], // 축산기술사
    62: [42], // 측량및지형공간정보기술사
    63: [1], // 컴퓨터시스템응용기술사
    64: [40], // 토목구조기술사
    65: [40], // 토목시공기술사
    66: [40], // 토목품질시험기술사
    67: [9], // 토양환경기술사
    68: [40], // 토질및기초기술사
    69: [9], // 폐기물처리기술사
    70: [5, 20], // 포장기술사
    71: [5], // 표면처리기술사
    72: [21], // 품질관리기술사
    73: [19], // 항공기관기술사
    74: [19], // 항공기체기술사
    75: [39], // 항만및해안기술사
    76: [39], // 해양기술사
    77: [9], // 화공기술사
    78: [9, 10], // 화공안전기술사
    79: [21], // 화약류관리기술사
    80: [12], // 가스기능장
    81: [40, 4], // 건설기계정비기능장
    82: [41], // 건축목재시공기능장
    83: [41], // 건축일반시공기능장
    84: [7], // 귀금속가공기능장
    85: [7], // 금속재료기능장
    86: [5], // 금형기능장
    87: [4], // 기계가공기능장
    88: [43], // 미용장
    89: [40], // 배관기능장
    90: [14], // 산림기능장
    91: [5], // 압연기능장
    92: [12], // 에너지관리기능장
    93: [5], // 용접기능장
    94: [10], // 위험물기능장
    95: [43], // 이용장
    96: [17], // 자동차정비기능장
    97: [39], // 잠수기능장
    98: [2], // 전기기능장
    99: [3], // 전자기능장
    100: [5], // 제강기능장
    101: [33], // 제과기능장
    102: [5], // 제선기능장
    103: [33], // 조리기능장
    104: [5], // 주조기능장
    105: [17], // 철도차량정비기능장
    106: [5], // 판금제관기능장
    107: [5], // 표면처리기능장
    108: [36], // 한복기능장
    109: [4, 5, 1], // 3D프린터개발산업기사
    110: [5], // 가구제작산업기사
    111: [12], // 가스기사
    112: [12], // 가스산업기사
    113: [17], // 객화차정비산업기사
    114: [40, 4], // 건설기계설비기사
    115: [40, 4], // 건설기계설비산업기사
    116: [40, 4], // 건설기계정비기사
    117: [40, 4], // 건설기계정비산업기사
    118: [40, 10], // 건설안전기사
    119: [40,10], // 건설안전산업기사
    120: [40, 7], // 건설재료시험기사
    121: [40, 7], // 건설재료시험산업기사
    122: [41], // 건축기사
    123: [41], // 건축목공산업기사
    124: [41], // 건축산업기사
    125: [41], // 건축설비기사
    126: [41], // 건축설비산업기사
    127: [41], // 건축일반시공산업기사
    128: [42], // 공간정보융합산업기사
    129: [4], // 공조냉동기계기사
    130: [4], // 공조냉동기계산업기사
    131: [4], // 광학기기산업기사
    132: [4], // 광학기사
    133: [17], // 교통기사
    134: [17], // 교통산업기사
    135: [31, 38], // 국제의료관광코디네이터
    136: [17, 18], // 궤도장비정비기사
    137: [17, 18], // 궤도장비정비산업기사
    138: [7], // 귀금속가공산업기사
    139: [2, 17], // 그린전동자동차기사
    140: [7], // 금속재료기사
    141: [7], // 금속재료산업기사
    142: [4], // 기계설계산업기사
    143: [4], // 기계조립산업기사
    144: [13], // 기상감정기사
    145: [13], // 기상기사
    146: [14], // 농림토양평가관리기사
    147: [14], // 농림토양평가관리산업기사
    148: [4, 14], // 농업기계기사
    149: [4, 14], // 농업기계산업기사
    150: [31, 10], // 농작업안전보건기사
    151: [7], // 누설비파괴검사기사
    152: [13], // 대기환경기사
    153: [13], // 대기환경산업기사
    154: [40], // 도시계획기사
    155: [5, 36, 37], // 디지털인쇄산업기사
    156: [4], // 로봇기구개발기사
    157: [1], // 로봇소프트웨어개발기사
    158: [4], // 로봇하드웨어개발기사
    159: [36], // 멀티미디어콘텐츠제작전문가
    160: [4], // 메카트로닉스산업기사
    161: [9], // 바이오화학제품제조기사
    162: [9], // 바이오화학제품제조산업기사
    163: [3, 1], // 반도체설계산업기사
    164: [7], // 방사선비파괴검사기사
    165: [7], // 방사선비파괴검사산업기사
    166: [40], // 방수산업기사
    167: [10], // 방재기사
    168: [40], // 배관산업기사
    169: [14], // 버섯산업기사
    170: [36], // 보석감정산업기사
    171: [36], // 보석디자인산업기사
    172: [33], // 복어조리산업기사
    173: [1, 21], // 사무자동화산업기사
    174: [5], // 사출금형기사
    175: [5], // 사출금형산업기사
    176: [21], // 사회조사분석사1급
    177: [21], // 사회조사분석사2급
    178: [14], // 산림기사
    179: [14], // 산림산업기사
    180: [2, 10], // 산업안전기사
    181: [10], // 산업안전산업기사
    182: [31, 10], // 산업위생관리기사
    183: [31, 10], // 산업위생관리산업기사
    184: [13], // 생물분류기사(동물)
    185: [13], // 생물분류기사(식물)
    186: [4, 6], // 설비보전기사
    187: [4], // 설비보전산업기사
    188: [36], // 섬유기사
    189: [36], // 섬유디자인산업기사
    190: [36], // 섬유산업기사
    191: [4, 10], // 소방설비기사(기계분야)
    192: [2, 10], // 소방설비기사(전기분야)
    193: [4, 10], // 소방설비산업기사(기계분야)
    194: [2, 10], // 소방설비산업기사(전기분야)
    195: [27], // 소비자전문상담사1급
    196: [27], // 소비자전문상담사2급
    197: [4, 13], // 소음진동기사
    198: [4, 13], // 소음진동산업기사
    199: [39], // 수산양식기사
    200: [39], // 수산양식산업기사
    201: [39], // 수산제조기사
    202: [9], // 수질환경기사
    203: [9], // 수질환경산업기사
    204: [5, 1], // 스마트공장산업기사
    205: [21, 44], // 스포츠경영관리사
    206: [4, 6], // 승강기기사
    207: [4, 6], // 승강기산업기사
    208: [36], // 시각디자인기사
    209: [36], // 시각디자인산업기사
    210: [14], // 시설원예기사
    211: [14], // 식물보호기사
    212: [14], // 식물보호산업기사
    213: [32], // 식육가공기사
    214: [32], // 식품산업기사
    215: [31, 32], // 식품안전기사
    216: [21], // 신발산업기사
    217: [2, 12], // 신재생에너지발전설비기사(태양광)
    218: [2, 12], // 신재생에너지발전설비산업기사(태양광)
    219: [41], // 실내건축기사
    220: [41], // 실내건축산업기사
    221: [33], // 양식조리산업기사
    222: [39], // 어로산업기사
    223: [39], // 어병기사
    224: [39], // 어업생산관리기사
    225: [12], // 에너지관리기사
    226: [12], // 에너지관리산업기사
    227: [13, 12], // 온실가스관리기사
    228: [7], // 와전류비파괴검사기사
    229: [5], // 용접기사
    230: [5], // 용접산업기사
    231: [9, 10], // 위험물산업기사
    232: [14], // 유기농업기사
    233: [14], // 유기농업산업기사
    234: [40], // 응용지질기사
    235: [31], // 의공기사
    236: [31], // 의공산업기사
    237: [36], // 의류기사
    238: [21], // 이러닝운영관리사
    239: [21], // 인간공학기사
    240: [5, 37], // 인쇄설계기사
    241: [4], // 일반기계기사
    242: [33], // 일식조리산업기사
    243: [3, 1], // 임베디드기사
    244: [5, 14], // 임산가공기사
    245: [27], // 임상심리사1급
    246: [27], // 임상심리사2급
    247: [14], // 임업종묘기사
    248: [7], // 자기비파괴검사기사
    249: [7], // 자기비파괴검사산업기사
    250: [17], // 자동차정비기사
    251: [17], // 자동차정비산업기사
    252: [4], // 자동화설비산업기사
    253: [13], // 자연생태복원기사
    254: [13], // 자연생태복원산업기사
    255: [39], // 잠수산업기사
    256: [7], // 재료조직평가산업기사
    257: [2], // 전기공사기사
    258: [2], // 전기공사산업기사
    259: [2], // 전기기기산업기사
    260: [2], // 전기기사
    261: [2], // 전기산업기사
    262: [2, 18], // 전기철도기사
    263: [2, 18], // 전기철도산업기사
    264: [1], // 전자계산기기사
    265: [1], // 전자계산기제어산업기사
    266: [1], // 전자계산기조직응용기사
    267: [3], // 전자기사
    268: [3], // 전자부품장착산업기사
    269: [3], // 전자산업기사
    270: [3], // 전자회로설계산업기사
    271: [2, 4], // 정밀측정산업기사
    272: [9], // 정밀화학기사
    273: [1], // 정보처리기사
    274: [1], // 정보처리산업기사
    275: [33], // 제과산업기사
    276: [33], // 제빵산업기사
    277: [37], // 제판기사
    278: [36], // 제품디자인기사
    279: [36], // 제품디자인산업기사
    280: [41, 13, 16], // 조경기사
    281: [41, 13, 16], // 조경산업기사
    282: [4, 39], // 조선산업기사
    283: [4, 39], // 조선선체기사
    284: [4, 39], // 조선의장기사
    285: [14], // 종자기사
    286: [14], // 종자산업기사
    287: [5], // 주조산업기사
    288: [33], // 중식조리산업기사
    289: [40, 42], // 지적기사
    290: [40, 42], // 지적산업기사
    291: [27], // 직업상담사1급
    292: [27], // 직업상담사2급
    293: [4, 17, 18], // 철도동력차기관정비산업기사
    294: [2, 18], // 철도동력차전기정비산업기사
    295: [17, 18], // 철도신호기사
    296: [17, 18], // 철도신호산업기사
    297: [17], // 철도운송산업기사
    298: [17, 18], // 철도차량기사
    299: [17, 18], // 철도차량산업기사
    300: [40, 18], // 철도토목기사
    301: [7], // 초음파비파괴검사기사
    302: [7], // 초음파비파괴검사산업기사
    303: [14, 15], // 축산기사
    304: [14, 15], // 축산산업기사
    305: [42], // 측량및지형공간정보기사
    306: [42], // 측량및지형공간정보산업기사
    307: [7], // 침투비파괴검사기사
    308: [7], // 침투비파괴검사산업기사
    309: [38, 24], // 컨벤션기획사1급
    310: [38, 24], // 컨벤션기획사2급
    311: [36], // 컬러리스트기사
    312: [36], // 컬러리스트산업기사
    313: [4, 5, 1], // 컴퓨터응용가공산업기사
    314: [40], // 콘크리트기사
    315: [40], // 콘크리트산업기사
    316: [21], // 텔레마케팅관리사
    317: [40], // 토목기사
    318: [40], // 토목산업기사
    319: [13], // 토양환경기사
    320: [5], // 판금제관산업기사
    321: [36], // 패션디자인산업기사
    322: [36], // 패션머천다이징산업기사
    323: [13], // 폐기물처리기사
    324: [13], // 폐기물처리산업기사
    325: [40], // 포장기사
    326: [5, 20], // 포장산업기사
    327: [5], // 표면처리산업기사
    328: [5, 21], // 품질경영기사
    329: [5, 21], // 품질경영산업기사
    330: [5], // 프레스금형기사
    331: [5], // 프레스금형산업기사
    332: [30], // 피아노조율산업기사
    333: [36], // 한복산업기사
    334: [33], // 한식조리산업기사
    335: [19], // 항공기사
    336: [19], // 항공산업기사
    337: [19], // 항로표지기사
    338: [19], // 항로표지산업기사
    339: [39], // 해양공학기사
    340: [39], // 해양자원개발기사
    341: [39, 42], // 해양조사산업기사
    342: [13, 39], // 해양환경기사
    343: [9], // 화공기사
    344: [10], // 화약류관리기사
    345: [10], // 화약류관리산업기사
    346: [5], // 화약류제조기사
    347: [5], // 화약류제조산업기사
    348: [10, 11], // 화재감식평가기사
    349: [10, 11], // 화재감식평가산업기사
    350: [9], // 화학분석기사
    351: [14], // 화훼장식기사
    352: [14], // 화훼장식산업기사
    353: [13], // 환경위해관리기사
    354: [5, 1], // 3D프린터운용기능사
    355: [5], // 가구제작기능사
    356: [12], // 가스기능사
    357: [5], // 가스텅스텐아크용접기능사
    358: [40], // 거푸집기능사
    359: [40, 4], // 건설기계정비기능사
    360: [40, 7], // 건설재료시험기능사
    361: [41], // 건축도장기능사
    362: [41], // 건축목공기능사
    363: [42], // 공간정보융합기능사
    364: [5], // 공구제작기능사보
    365: [4], // 공조냉동기계기능사
    366: [10], // 광산보안기능사(화약분야)
    367: [40, 4], // 광산차량기계운전기능사
    368: [9], // 광산환경기능사
    369: [40], // 굴착기운전기능사
    370: [40, 4], // 궤도장비정비기능사
    371: [7], // 귀금속가공기능사
    372: [7], // 금속도장기능사
    373: [7], // 금속재료시험기능사
    374: [7], // 금속재창호기능사
    375: [5], // 금형기능사
    376: [4], // 기계가공조립기능사
    377: [40], // 기중기운전기능사
    378: [36], // 남성복기능사
    379: [4, 14], // 농기계운전기능사
    380: [4], // 농기계정비기능사
    381: [40], // 도배기능사
    382: [30], // 도자공예기능사
    383: [30], // 도화기능사
    384: [32], // 떡제조기능사
    385: [40], // 로더운전기능사
    386: [40], // 롤러운전기능사
    387: [4], // 메카트로닉스기능사
    388: [40], // 모터그레이더운전기능사
    389: [30], // 목공예기능사
    390: [41], // 목재가공기능사
    391: [41], // 목재창호기능사
    392: [7], // 목질재료기능사
    393: [43], // 미용사(네일)
    394: [43], // 미용사(메이크업)
    395: [43], // 미용사(일반)
    396: [43], // 미용사(피부)
    397: [40], // 미장기능사
    398: [3, 6], // 반도체설비보전기능사
    399: [7], // 방사선비파괴검사기능사
    400: [40], // 방수기능사
    401: [40], // 배관기능사
    402: [14], // 버섯종균기능사
    403: [36], // 보석가공기능사
    404: [36], // 보석감정사
    405: [33], // 복어조리기능사
    406: [40], // 불도저운전기능사
    407: [40], // 비계기능사
    408: [30], // 사진기능사
    409: [5], // 사출금형기능사보
    410: [14], // 산림기능사
    411: [29], // 석공기능사
    412: [29, 30], // 석공예기능사
    413: [39], // 선박기관정비기능사
    414: [4], // 선체건조기능사
    415: [4], // 선체설계기능사
    416: [4, 6], // 설비보전기능사
    417: [25], // 세탁기능사
    418: [39], // 수산양식기능사
    419: [5, 1], // 스마트공장기능사
    420: [4, 6], // 승강기기능사
    421: [32], // 식육처리기능사
    422: [32], // 식품가공기능사
    423: [5, 36], // 신발제조기능사
    424: [12], // 신재생에너지발전설비기능사(태양광)
    425: [41], // 실내건축기능사
    426: [40], // 아스팔트피니셔운전기능사
    427: [5], // 압연기능사
    428: [33], // 양식조리기능사
    429: [20], // 양화장치운전기능사
    430: [12], // 에너지관리기능사
    431: [36], // 여성복기능사
    432: [5], // 열처리기능사
    433: [36], // 염색기능사(날염)
    434: [36], // 염색기능사(침염)
    435: [29], // 온수온돌기능사
    436: [14], // 원예기능사
    437: [1, 36], // 웹디자인개발기능사
    438: [10], // 위험물기능사
    439: [14], // 유기농업기능사
    440: [40], // 유리시공기능사
    441: [3, 31], // 의료전자기능사
    442: [5], // 이산화탄소가스아크용접기능사
    443: [43], // 이용사
    444: [37], // 인쇄기능사
    445: [33], // 일식조리기능사
    446: [14], // 임업종묘기능사
    447: [7], // 자기비파괴검사기능사
    448: [17], // 자동차보수도장기능사
    449: [17], // 자동차정비기능사
    450: [5, 17], // 자동차차체수리기능사
    451: [2, 4, 5], // 자동화설비기능사
    452: [39], // 잠수기능사
    453: [2], // 전기기능사
    454: [41], // 전산응용건축제도기능사
    455: [4], // 전산응용기계제도기능사
    456: [40], // 전산응용토목제도기능사
    457: [1], // 전자계산기기능사
    458: [3], // 전자기능사
    459: [3], // 전자부품장착기능사
    460: [1, 37], // 전자출판기능사
    461: [3, 1], // 전자캐드기능사
    462: [2, 4], // 정밀측정기능사
    463: [3, 1], // 정보기기운용기능사
    464: [1], // 정보처리기능사
    465: [5], // 제강기능사
    466: [32], // 제과기능사
    467: [32], // 제빵기능사
    468: [5], // 제선기능사
    469: [1, 5], // 제품응용모델링기능사
    470: [41, 13, 16], // 조경기능사
    471: [40], // 조적기능사
    472: [32], // 조주기능사
    473: [14], // 종자기능사
    474: [5], // 주조기능사
    475: [33], // 중식조리기능사
    476: [20], // 지게차운전기능사
    477: [42], // 지도제작기능사
    478: [40, 42], // 지적기능사
    479: [40], // 천공기운전기능사
    480: [20], // 천장크레인운전기능사
    481: [40], // 철근기능사
    482: [2, 18], // 철도전기신호기능사
    483: [17, 18], // 철도차량정비기능사
    484: [40, 18], // 철도토목기능사
    485: [7], // 초음파비파괴검사기능사
    486: [5, 6], // 축로기능사
    487: [14, 15], // 축산기능사
    488: [42], // 측량기능사
    489: [7], // 침투비파괴검사기능사
    490: [20], // 컨테이너크레인운전기능사
    491: [1, 36], // 컴퓨터그래픽기능사
    492: [1, 4, 5], // 컴퓨터응용밀링기능사
    493: [1, 4, 5], // 컴퓨터응용선반기능사
    494: [40], // 콘크리트기능사
    495: [40], // 타워크레인운전기능사
    496: [40], // 타일기능사
    497: [5], // 판금제관기능사
    498: [5], // 펄프종이제조기능사
    499: [5], // 표면처리기능사
    500: [5, 8], // 프레스금형기능사보
    501: [41, 5], // 플라스틱창호기능사
    502: [5], // 피복아크용접기능사
    503: [30], // 피아노조율기능사
    504: [36], // 한복기능사
    505: [33], // 한식조리기능사
    506: [2, 3, 19], // 항공기정비기능사
    507: [19, 42], // 항공사진기능사
    508: [2, 3, 19], // 항공전기·전자정비기능사
    509: [19], // 항로표지기능사
    510: [10], // 화약취급기능사
    511: [9], // 화학분석기능사
    512: [14], // 화훼장식기능사
    513: [13], // 환경기능사
    514: [21, 34], // 공인노무사
    515: [21, 34], // 가맹거래사
    516: [21, 34, 22], // 공인중개사
    517: [10, 35], // 기계경비지도사
    518: [10, 35], // 일반경비지도사
    519: [21, 34], // 세무사
    520: [21, 34], // 관세사
    521: [34, 28], // 외국어번역행정사
    522: [21, 34], // 일반행정사
    523: [39, 21, 34], // 해사행정사
    524: [10, 26, 11], // 소방안전교육사
    525: [10, 11], // 소방시설관리사
    526: [29, 30], // 박물관및미술관준학예사
    527: [26, 28], // 한국어교육능력검정시험
    528: [38, 28], // 관광통역안내사(독어)
    529: [38, 28], // 관광통역안내사(러시아어)
    530: [38, 28], // 관광통역안내사(말레이/인도네시아어)
    531: [38, 28], // 관광통역안내사(베트남어)
    532: [38, 28], // 관광통역안내사(불어)
    533: [38, 28], // 관광통역안내사(스페인어)
    534: [38, 28], // 관광통역안내사(아랍어)
    535: [38, 28], // 관광통역안내사(영어)
    536: [38, 28], // 관광통역안내사(이탈리아어)
    537: [38, 28], // 관광통역안내사(일본어)
    538: [38, 28], // 관광통역안내사(중국어)
    539: [38, 28], // 관광통역안내사(태국어)
    540: [38, 21], // 호텔관리사
    541: [38, 21], // 호텔경영사
    542: [38], // 국내여행안내사
    543: [38, 25], // 호텔서비스사
    544: [29], // 국가유산수리기술자(단청)
    545: [29], // 국가유산수리기술자(보수)
    546: [29], // 국가유산수리기술자(보존과학)
    547: [14, 29], // 국가유산수리기술자(식물보호)
    548: [29], // 국가유산수리기술자(실측설계)
    549: [16, 29], // 국가유산수리기술자(조경)
    550: [29], // 국가유산수리기능자(가공석공)
    551: [29], // 국가유산수리기능자(대목수)
    552: [29], // 국가유산수리기능자(도금공)
    553: [29], // 국가유산수리기능자(드잡이공)
    554: [29], // 국가유산수리기능자(모사공)
    555: [29], // 국가유산수리기능자(목조각공)
    556: [29], // 국가유산수리기능자(박제및표본제작공)
    557: [29], // 국가유산수리기능자(번와와공)
    558: [29], // 국가유산수리기능자(보존처리공)
    559: [29], // 국가유산수리기능자(석조각공)
    560: [29], // 국가유산수리기능자(세척공)
    561: [29], // 국가유산수리기능자(소목수)
    562: [14, 29], // 국가유산수리기능자(식물보호공)
    563: [29], // 국가유산수리기능자(실측설계사보)
    564: [29], // 국가유산수리기능자(쌓기석공)
    565: [29], // 국가유산수리기능자(온돌공)
    566: [29], // 국가유산수리기능자(제작와공)
    567: [29, 16], // 국가유산수리기능자(조경공)
    568: [29], // 국가유산수리기능자(철물공)
    569: [29], // 국가유산수리기능자(칠공)
    570: [29], // 국가유산수리기능자(표구공)
    571: [29], // 국가유산수리기능자(한식미장공)
    572: [9, 29], // 국가유산수리기능자(화공)
    573: [29], // 국가유산수리기능자(훈증공)
    574: [14], // 농산물품질관리사
    575: [39, 21], // 경매사(수산)
    576: [14, 21], // 경매사(약용)
    577: [14, 21], // 경매사(양곡)
    578: [14, 21], // 경매사(청과)
    579: [14, 21, 15], // 경매사(축산)
    580: [14, 21], // 경매사(화훼)
    581: [21], // 경영지도사(1차공통)
    582: [21], // 경영지도사(마케팅)
    583: [21], // 경영지도사(생산관리)
    584: [21], // 경영지도사(인적자원관리)
    585: [21], // 경영지도사(재무관리)
    586: [21], // 기술지도사(1차공통)
    587: [21], // 기술지도사(기술혁신관리)
    588: [1, 21], // 기술지도사(정보기술관리)
    589: [21,34], // 변리사
    590: [25, 31], // 사회복지사 1급
    591: [13, 31], // 정수시설운영관리사1급
    592: [13, 31], // 정수시설운영관리사2급
    593: [13, 31], // 정수시설운영관리사3급
    594: [40, 10], // 산업안전지도사(건설안전)
    595: [4, 10], // 산업안전지도사(기계안전)
    596: [2, 10], // 산업안전지도사(전기안전)
    597: [10], // 산업안전지도사(화공안전)
    598: [31], // 산업보건지도사(산업위생공학)
    599: [31], // 산업보건지도사(직업환경의학)
    600: [21, 22, 6], // 주택관리사보
    601: [21, 22], // 감정평가사
    602: [20], // 물류관리사
    603: [20], // 검수사
    604: [20], // 검량사
    605: [20], // 감정사
    606: [26, 27], // 1급 청소년지도사
    607: [26, 27], // 2급 청소년지도사
    608: [26, 27], // 3급 청소년지도사
    609: [26, 27], // 1급 청소년상담사
    610: [26, 27], // 2급 청소년상담사
    611: [26, 27], // 3급 청소년상담사
    612: [39], // 수산물품질관리사
    613: [14, 23], // 손해평가사
};